# SpringCloudKDemo

./: .gitignore  README.md  pom.xml  promtail-local-config_backup.yaml
circuit-breaker-demo/: pom.xml
circuit-breaker-demo/src/main/java/com/kdemo/springcloud/: CircuitBreakerApplication.java
circuit-breaker-demo/src/main/java/com/kdemo/springcloud/controller/: Bucket4jController.java
spring-cloud-dubbo-v2/: pom.xml
spring-cloud-dubbo-v2/dubbo-v2-consumer/: Dockerfile  pom.xml
spring-cloud-dubbo-v2/dubbo-v2-consumer/src/main/resources/: application.yml  jdk17extraConfig.txt
spring-cloud-dubbo-v2/dubbo-v2-interface/: pom.xml
spring-cloud-dubbo-v2/dubbo-v2-interface/src/main/java/com/own/dubbo2/: DemoCallRpcService.java  DemoRpcService.java
spring-cloud-dubbo-v2/dubbo-v2-producer/: Dockerfile  pom.xml
spring-cloud-dubbo-v2/dubbo-v2-producer/src/main/resources/: application.yml
spring-cloud-dubbo-v2/dubbo-v2-redis-cluster-consumer/: pom.xml
spring-cloud-dubbo-v2/dubbo-v2-redis-cluster-consumer/src/main/resources/: application.yml
spring-cloud-dubbo-v3/springcloud-dubbo-nacos-9001/: pom.xml
spring-cloud-dubbo-v3/springcloud-dubbo-nacos-9002/: pom.xml
spring-consumer-nacos-8887/: pom.xml
spring-consumer-nacos-8887/src/main/java/com/kdemo/springcloud/: NacosConsumer_8887.java
spring-consumer-nacos-8887/src/main/java/com/kdemo/springcloud/cache/: ActCache.java  CaffeineRedissonCache.java  CaffeineRedissonHalfCache.java  GuavaRedissonCache.java  GuavaRedissonHalfCache.java  NotInSeasonException.java
spring-consumer-nacos-8887/src/main/java/com/kdemo/springcloud/config/: CacheConfig.java  CustomLifeCycle.java  MeterConfig.java  RedisCacheManager.java  RestConfig.java
spring-consumer-nacos-8887/src/main/java/com/kdemo/springcloud/controller/: ConsumerController.java  RDepartmentController.java
spring-consumer-nacos-8887/src/main/java/com/kdemo/springcloud/dto/: ActivityInfo.java  GameInfoDto.java
spring-consumer-nacos-8887/src/main/java/com/kdemo/springcloud/exception/: GlobalExceptionHandler.java
spring-consumer-nacos-8887/src/main/java/com/kdemo/springcloud/helper/: FIFORankingHelper.java  RankingHelper.java
spring-consumer-nacos-8887/src/main/java/com/kdemo/springcloud/score/: ScoreConvertor.java
spring-consumer-nacos-8887/src/main/java/com/kdemo/springcloud/scripts/: LuaBasicOps.java  LuaHashOps.java  LuaZSetOps.java
spring-consumer-nacos-8887/src/main/resources/: application.yml
spring-consumer-nacos-8887/src/test/java/com/kdemo/springcloud/redis/: BitTest.java  BloomFilterTest.java  ExpireTest.java  GeoHashTest.java  LuaComplexTest.java  MultiAndWatchTest.java  PipelineTest.java  RedisCellTest.java  StructuresTest.java  XRangeTest.java
spring-consumer-nacos-8888/: pom.xml
spring-consumer-nacos-8888/src/main/java/com/kdemo/springcloud/: NacosConsumer_8888.java
spring-consumer-nacos-8888/src/main/java/com/kdemo/springcloud/config/: ReactiveTemplateManager.java  RedisCacheManager.java
spring-consumer-nacos-8888/src/main/java/com/kdemo/springcloud/controller/: ConsumerController.java  RDepartmentController.java
spring-consumer-nacos-8888/src/main/java/com/kdemo/springcloud/grpc/: GrpcController.java  SimpleGrpcClient.java
spring-consumer-nacos-8888/src/main/proto/: GrpcNacosConfig.proto  RemoteRpcService.proto  RemoteService.proto
spring-consumer-nacos-8888/src/main/resources/: application.yml
spring-consumer-nacos-8888/src/test/java/com/kdemo/springcloud/redis/: BitTest.java  BloomFilterTest.java  ExpireTest.java  GeoHashTest.java  HyperLogLogTest.java  MultiAndWatchTest.java  PubSubTest.java  QueueTest.java  ScanTest.java  StreamTest.java  StructuresTest.java
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/kdemo/springcloud/pojo/: Department.java
springcloud-api/src/main/java/com/kdemo/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
springcloud-api/src/main/proto/: Employee.proto
springcloud-eureka-8761/: pom.xml
springcloud-eureka-8761/src/main/java/com/kdemo/springcloud/: Eureka_8761.java
springcloud-eureka-8761/src/main/resources/: application.yml
springcloud-gateway-new-9900/: pom.xml
springcloud-gateway-new-9900/src/main/java/com/kdemo/springcloud/: SpringCloudGatewayApp.java
springcloud-gateway-new-9900/src/main/java/com/kdemo/springcloud/config/: ApiKeyConfig.java  CustomCircuitBreakerConfig.java  RateLimitConfig.java  RouteConfig.java  RoutesConfig.java
springcloud-gateway-new-9900/src/main/java/com/kdemo/springcloud/constants/: GatewayConstants.java
springcloud-gateway-new-9900/src/main/java/com/kdemo/springcloud/controller/: RouterController.java
springcloud-gateway-new-9900/src/main/resources/: application.yml
springcloud-gateway-new-9900/src/test/java/com/kdemo/springcloud/: CircuitBreakerTest.java
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/kdemo/springcloud/: DepartmentProvider_8001.java  DeptProvider_8001.java
springcloud-provider-dept-8001/src/main/resources/: application.yml
springcloud-provider-dept-hystrix-8001/: pom.xml
springcloud-provider-dept-hystrix-8001/src/main/java/com/kdemo/springcloud/: DeptProvider_Hystrix_8001.java  LogAopAspect.java
springcloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
springcloud-provider-dept-hystrix-8001/src/main/resources/mybatis/: mybatis-config.xml
springcloud-provider-dept-hystrix-8001/src/main/resources/mybatis/mapper/: DepartmentMapper.xml
springcloud-provider-dept-hystrix-8001/src/test/java/com/kdemo/springcloud/: BenchMarkSimpleTest.java
springcloud-provider-nacos-8005/: pom.xml
springcloud-provider-nacos-8005/src/main/java/com/kdemo/springcloud/: NacosProvider_8005.java  RemoteRpcServiceImpl.java  docker-compose.yml
springcloud-provider-nacos-8005/src/main/resources/: application-local.yml  application-reloaded.yml  application.yml  bootstrap.yml  extra.properties  logback.xml
springcloud-provider-nacos-8005/src/test/java/com/kdemo/springcloud/: MustFailTest.java  UnitTest.java
(+194 files in other folders)
